REACT_APP_BASE_URL="https://server-fsd-dec.onrender.com"
REACT_APP_WS_URL="wss://server-fsd-dec.onrender.com/ws"
REACT_APP_PAGE_SIZE=10
Prod_URL="https://server-fsd-dec.onrender.com"
Local="http://localhost:3001"
Local_WS="http://localhost:3001"
PROD_WS="wss://server-fsd-dec.onrender.com/ws"